<p> Play with ANGULAR </p>
<!-- 
  Employee Number:  <input type = text [(ngModel)]="emp.empNo"><br>
  Employee Name:    <input type = text [(ngModel)]="emp.empName"><br>
  Employee Sallary: <input type = text [(ngModel)]="emp.empSallary"><br>
  <input type = "button" value = "Add" (click) = "addEmployee()">
  
<table *ngIf="showTable" style="border: 1px solid black; padding: 2px">
  <tr style="border: 1px solid black">
    <td> Number</td>
    <td> Name</td>
    <td> Sallary</td>
    <td> delete</td>
  </tr>
  <tr *ngFor="let item of empList; index as i" style="border: 1px solid black">
    <td> {{item.empNo}}</td>
    <td> {{item.empName}}</td>
    <td> {{item.empSallary}}</td>
    <td> <input type = "button" value = "delete" (click) = "delEmployee(i)"></td>
  </tr>
</table> -->

<input type="button" value="get data" (click)="getuser()">

<table  border="1" *ngIf="user">
  <tr>
  <td>Employee  Id   </td>
  <td>Employee  email   </td>
  <td>Employee name </td>
  <td>Employee  Avatar   </td>
</tr>
<tr *ngFor="let item of user">
  <td>{{item.id}}</td>
  <td>{{item.email}}</td>
  <td>{{item.first_name}}</td>
  <td><img src="{{item.avatar}}" alt=""></td>
  </tr>
</table>


